date_default_timezone_set('Asia/Calcutta');
session_start();
 
$local_path = str_replace('\\','/',dirname(dirname(__FILE__)));
$needle = 'htdocs';
if(strpos($local_path,$needle) === false){ 
	define('SERVER','web');
	$needle = 'public_html';
	$app_path = substr($local_path,(strpos($local_path,$needle)+strlen($needle)));
}
else{
	define('SERVER','localhost'); 
	$app_path = substr($local_path,(strpos($local_path,$needle)+strlen($needle)));
}
define('#app_keyword#_WEBAPP_ROOT',$app_path);

require_once('app.config.php');
require_once('class.Loader.php');

Loader::register();
